<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/settingsLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:orientation="vertical"
              tools:context=".SettingsActivity"
              android:background="@drawable/cool">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/text"
            android:text="@string/choiceText"
            android:textSize="@dimen/settings_textsize"
            android:layout_marginLeft="@dimen/settings_Margin"
            android:layout_marginTop="@dimen/settings_Margin"/>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:id="@+id/settingsRadioGroup"
            android:checkedButton="@+id/c_black"
            android:textSize="@dimen/settings_textsize"
            android:layout_marginLeft="@dimen/settings_Margin">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c_blue"
                android:text="@string/C_blue"
                android:layout_margin="@dimen/main_margin"
                android:textSize="@dimen/settings_textsize"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c_grey"
                android:text="@string/C_grey"
                android:layout_margin="@dimen/main_margin"
                android:textSize="@dimen/settings_textsize"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c_pink"
                android:text="@string/C_pink"
                android:layout_margin="@dimen/main_margin"
                android:textSize="@dimen/settings_textsize"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c_black"
                android:text="@string/C_black"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/main_margin"
                android:textSize="@dimen/settings_textsize"/>

    </RadioGroup>
    <Button
            android:id="@+id/buttonChangeBgColor"
            android:layout_width="@dimen/settings_buttonwidth"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/settingsRadioGroup"
            android:text="@string/Choose"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/settings_Margin"/>

</LinearLayout>