<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:background="@drawable/blueviolin">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin"
            android:textSize="@dimen/textsize"/>
    <Button android:id="@+id/buttonPlay"
            android:layout_width="@dimen/mainbutton_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Play" android:clickable="true" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin"/>
    <Button
            android:layout_width="@dimen/mainbutton_width"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:id="@+id/buttonNotes" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin" android:clickable="true"/>
    <Button
            android:layout_width="@dimen/mainbutton_width"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/buttonSettings" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin" android:clickable="true"/>
    <Button
            android:layout_width="@dimen/mainbutton_width"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/buttonAbout" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin" android:clickable="true"/>
    <Button
            android:layout_width="@dimen/mainbutton_width"
            android:layout_height="wrap_content"
            android:text="Metronome"
            android:id="@+id/buttonMetro" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin" android:clickable="true"/>
    <Button
            android:layout_width="@dimen/mainbutton_width"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/buttonExit" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin" android:clickable="true"/>

    <Button
            android:layout_width="@dimen/mainbutton_width"
            android:layout_height="wrap_content"
            android:text="Tuner"
            android:id="@+id/buttonTuner" android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/main_margin" android:clickable="true" android:visibility="invisible"/>
</LinearLayout>

